/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLOR THEMES =============================================================================== */ 
/* Default Theme (Light) */
:root {
    --background-color: #f9f9f9;
    --title-color: #30ac8e;
    --text-color: #333;
    --header-background: #30ac8e;
    --header-text-color: white;
    --card-background: #fff;
    --card-border-color: #ddd;
    --button-background: #30ac8e;
    --button-text-color: white;
    --button-hover-background: #217963;
}

/* Dark Theme */
[data-theme="dark"] {
    --background-color: #121212; /* Base background */
    --title-color: #30ac8e;
    --text-color: #e0e0e0; /* Main text color */
    --header-background: #1e1e1e; /* Header and footer background */
    --header-text-color: #30ac8e; /* Header text color */
    --card-background: #1e1e1e; /* Card background */
    --card-border-color: #333; /* Card border */
    --button-background: #30ac8e; /* Button background */
    --button-text-color: #121212; /* Button text */
    --button-hover-background: #217963; /* Button hover */
}

/* Contrast Theme */
[data-theme="contrast"] {
    --background-color: #ffffff; /* Pure white background */
    --title-color: #000000;
    --text-color: #000000; /* Pure black text */
    --header-background: #ffffff; /* White header background */
    --header-text-color: #000000; /* Black header text */
    --card-background: #ffffff; /* White card background */
    --card-border-color: #000000; /* Black card border */
    --button-background: #000000; /* Black button background */
    --button-text-color: #ffffff; /* White button text */
    --button-hover-background: #333333; /* Darker gray for hover */
}

/* Apply Variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 0 20px;
    transition: background-color 0.2s ease, color 0.2s ease; /* Smooth transition for background and text color */
}

header, footer, main, .book-card, .back-button, nav ul li a {
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for all theme-related changes */
}

header {
    background-color: var(--header-background);
    color: var(--header-text-color);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 110%; /* Ensure the header spans the full width */
    position: relative; /* Ensure it stays in the normal document flow */
    left: -20px; /* Adjust left position to align with the body */
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Menu Styles */
nav {
    position: relative;
}

/* MENU CSS ==================================================================================== */ 
.menu {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

.menu li ul {
    display: none;
    position: absolute;
    background-color: var(--header-background);
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    top: 100%;
    left: 0;
    z-index: 1000;
}

.menu li:hover ul {
    display: block;
}

/* Menu Links */
.menu a {
    text-decoration: none;
    color: var(--header-text-color); /* Default text color */
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.menu a:hover {
    background-color: var(--button-hover-background); /* Hover background color */
    color: white; /* Ensure text is readable on hover */
    border-radius: 5px;
}

/* Mobile Dropdown Styles */
.menu-toggle {
    display: none;
    background-color: var(--header-background);
    color: var(--header-text-color);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.menu-toggle:hover {
    background-color: var(--button-hover-background);
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: var(--header-background);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--header-text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--button-hover-background);
    border-radius: 5px;
}

/* Dropdown Menu */
nav ul li ul {
    display: none;
    position: absolute;
    background-color: var(--header-background);
    padding: 10px;
    border-radius: 5px;
    list-style: none;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    margin: 5px 0;
}

nav ul li ul li a {
    padding: 5px;
    display: block;
    text-align: left;
}

/* Main Content */
main {
    margin: 20px auto;
    max-width: 800px;
    background: --card-background; /* Use a variable for the content background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main h2, main h3 {
    color: var(--title-color); /* Apply the title color to headings in the main content */
    margin-bottom: 15px;
}

main p {
    margin-bottom: 15px;
}

main ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

main ul li {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--footer-background, var(--header-background)); /* Use a lighter background for the footer */
    color: var(--footer-text-color, var(--text-color)); /* Adjust text color for better contrast */
    margin-top: 20px;
    width: 110%; /* Ensure the header spans the full width */
    position: relative; /* Ensure it stays in the normal document flow */
    left: -20px; /* Adjust left position to align with the body */
}

footer p {
    font-size: 0.9rem;
    margin: 0;
}

footer a {
    color: var(--footer-link-color, var(--header-text-color));
    text-decoration: underline;
    font-weight: bold;
}

footer a:hover {
    text-decoration: none;
}

/* Buttons and Links */
a {
    color: var(--button-background);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: var(--button-hover-background);
    text-decoration: underline;
}

/* Book List Styles */
.book-list {
    list-style: none; /* Remove list decoration */
    display: flex; /* Use flexbox for horizontal alignment */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    gap: 15px; /* Adjust spacing between items */
    justify-content: center; /* Center the items in the row */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

/* Book Container Styles */
.book-container {
    display: flex;
    justify-content: center; /* Center the book-card inside the container */
    align-items: center; /* Vertically align the content */
    padding: 10px; /* Add spacing around the container */
    list-style: none; /* Remove default list styling */
}

/* Book Card Styles */
.book-card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border-color);
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 210px; /* Fixed width for consistent sizing */
    text-align: center; /* Center-align content */
    padding: 15px; /* Add padding inside the card */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Ensure content stays inside the card */
}

.book-card img {
    width: 100%; /* Ensure the image fits within the card's width */
    height: auto; /* Maintain the original aspect ratio */
    border-radius: 5px; /* Slightly rounded corners for the image */
    margin-bottom: 10px; /* Add spacing below the image */
}

.book-card h3 {
    font-size: 1.2rem; /* Slightly larger font size for the title */
    font-weight: bold; /* Bold the title */
    color: var(--text-color);
    margin-bottom: 10px; /* Add spacing below the title */
}

.book-card .view-series {
    display: inline-block;
    background-color: var(--button-background);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 8px 12px; /* Adjust padding for a balanced button size */
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer; /* Change cursor to pointer */
}

.book-card .view-series:hover {
    background-color: var(--button-hover-background);
}

/* Hover Effect for Book Card */
.book-card:hover {
    background-color: var(--card-border-color); /* Use the border color for hover effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Back Button Styles */
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: var(--button-hover-background);
}

/* Theme Toggle Icon Button */
.theme-toggle-icon {
    position: fixed; /* Fix the button to the viewport */
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    background-color: var(--button-background);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000; /* Ensure it stays above other elements */
}

.theme-toggle-icon:hover {
    background-color: var(--button-hover-background);
}

.theme-toggle-icon .material-icons {
    font-size: 24px;
}

/* Theme Toggle Button */
.theme-toggle {
    all: unset; /* Reset all default button styles */
    background-color: var(--header-background);
    color: var(--header-text-color);
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.theme-toggle:hover {
    background-color: var(--button-hover-background);
    color: white;
}

.theme-toggle .material-icons {
    font-size: 2rem; /* Make the icon larger */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 15px;
    }

    .book-card {
        width: 100%; /* Make the cards full-width on smaller screens */
    }

    .book-list {
        gap: 15px; /* Reduce spacing between items on smaller screens */
    }
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

/* Auth Box */
.auth-box {
    flex: 1;
    border: 1px solid var(--card-border-color); /* Use theme variable for border color */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: var(--card-background); /* Use theme variable for background */
    color: var(--text-color); /* Use theme variable for text color */
}

.auth-box h2 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--title-color); /* Use theme variable for title color */
}

.auth-box form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-box input {
    padding: 10px;
    border: 1px solid var(--card-border-color); /* Use theme variable for input border */
    border-radius: 5px;
    background-color: var(--card-background); /* Use theme variable for input background */
    color: var(--text-color); /* Use theme variable for input text color */
}

.auth-box input::placeholder {
    color: var(--text-color); /* Use theme variable for placeholder text */
}

.auth-box button {
    padding: 10px;
    background-color: var(--button-background); /* Use theme variable for button background */
    color: var(--button-text-color); /* Use theme variable for button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-box button:hover {
    background-color: var(--button-hover-background); /* Use theme variable for button hover background */
    color: var(--button-text-color); /* Ensure text color remains consistent */
}

/* Recommendations Container */
.recommendations-container {
    width: 90%; /* Make it wider than the main content */
    max-width: 1400px; /* Limit the maximum width */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    background-color: var(--card-background); /* Use theme variable for background */
    border: 1px solid var(--card-border-color); /* Use theme variable for border */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Recommendations Grid */
.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Two cards per row, responsive */
    gap: 20px; /* Space between cards */
}

/* Recommendation Card */
.recommendation-card {
    background-color: var(--card-background); /* Use theme variable for background */
    border: 1px solid var(--card-border-color); /* Use theme variable for border */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: var(--text-color); /* Use theme variable for text color */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.recommendation-card strong {
    font-size: 1.1rem;
    color: var(--title-color); /* Use theme variable for title color */
}

.recommendation-card p {
    margin: 5px 0;
    line-height: 1.5;
}

/* Recommendation Date */
.recommendation-date {
    display: block;
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--text-color); /* Use theme variable for text color */
    opacity: 0.7; /* Make the text slightly lighter */
    text-align: right; /* Align the date to the right */
}

/* Recommendation Form */
.recommendation-form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid var(--card-border-color);
    border-radius: 8px;
    background-color: var(--card-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recommendation-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.recommendation-form input,
.recommendation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.recommendation-form button {
    padding: 10px 20px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommendation-form button:hover {
    background-color: var(--button-hover-background);
}

.add-book-form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid var(--card-border-color);
    border-radius: 8px;
    background-color: var(--card-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-book-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.add-book-form input,
.add-book-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.add-book-form button {
    padding: 10px 20px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-book-form button:hover {
    background-color: var(--button-hover-background);
}